<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        #subtitulo {color: red;}
        @font-face {
    font-family: maria;
    src: url(../Anime.otf);
}
.color{
    color: rgb(0, 0, 0);
    font-family: maria;
}
    </style>
</head>
<body>
    <div style="background: black;">
    <p class="color">practica en clases Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, illo! Rerum, vero ad provident enim aliquid eum sit quasi quos voluptatibus expedita similique doloribus sint laudantium. Quasi nostrum esse aliquid.</p>
    <button>boton prueba</button>
    <button>boton prueba 2</button>
    <input class="campo_usuario" type="text" placeholder="ingrese usuario" >
    <input class="campo_contraseña" type="password" placeholder="ingrese contraseña" >
    <p class="color">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit amet tempora ipsum dignissimos laudantium temporibus, dicta iste perferendis placeat a, error eaque sint accusamus earum vel quos id, iure eum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta vitae tempore doloremque nihil magnam? Magni libero officiis veritatis cum id aliquid omnis tenetur, nisi qui recusandae accusantium sapiente soluta laboriosam?</p>
    <p style="color: greenyellow;">Pie de página</p>
    </div>
    
</body>
</html>