<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>

<a href="semantica.html">Ir a inicio</a>
<head>
<ol>
    <li>
    >
        <img style="width:300px; height: 400px;" src="imagenes/amazonas7.webp">
        <img style="width:500px; height: 500px;" src="imagenes/amazonas6.jpg">
    </li>
    <p><b>Amazonas</b> otra de las principales atracciones turisticas de nuestro pais</p>
</ol>
<h1 class="m">Deliciosos platos tipos como lo son </h1>
<ol>
    <li>
        
    </li>
</ol>
</head>
</body>
</html>